# xlog

./: README.md  build.gradle
sample/: build.gradle
sample/src/androidTest/java/com/yuri/xlog/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yuri/xlog/sample/: MainActivity.java  MyApplication.java  MyLog.java  Test.kt  UserInfo.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/yuri/xlog/sample/: ExampleUnitTest.java
xlog/: build.gradle  proguard-rules.pro
xlog/src/androidTest/java/com/yuri/xlog/: ApplicationTest.java
xlog/src/main/: AndroidManifest.xml
xlog/src/main/java/com/yuri/xlog/: CrashHandler.java  FloatActionButton.java  Log.java  LogFile.java  LogcatSaver.java  Settings.java  Util.java  XLog.java  XLogCrashHandler.java
xlog/src/main/java/com/yuri/xlog/util/: ArrayParser.java  ObjParser.java  Util.java  XmlJsonParser.java
xlog/src/main/res/layout/: activity_main.xml
xlog/src/test/java/com/yuri/xlog/: ExampleUnitTest.java
