apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            // disable the crazy super-strict doclint tool in Java 8
            //noinspection SpellCheckingInspection
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }

//    lintOptions {
//        abortOnError false
//        checkReleaseBuilds false
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    //bintray.com用户名
    userOrg = 'yuri'
    //jcenter上的路径
    groupId = 'com.yuri.xlog'
    //项目名称
    artifactId = 'xlog'
    //版本号
    publishVersion = '1.1.1'
    //描述，不重要
    desc = '修改类名'
    //网站，不重要
    website = 'https://github.com/xiayouli0122/xlog'

}

//其中PbintryUser是 bintray.com的用户名
//PbintrayKey 是 bintray.com 是 API KEY(去bintray.com查看即可)
//然后执行下面这条命令就可以上传了
//gradlew clean build bintrayUpload -PbintrayUser=xxxx -PbintrayKey=xxxx -PdryRun=false

