apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            // disable the crazy super-strict doclint tool in Java 8
            //noinspection SpellCheckingInspection
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }

//    lintOptions {
//        abortOnError false
//        checkReleaseBuilds false
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

publish {
    //bintray.com用户名
    userOrg = 'yuri'
    //jcenter上的路径
    groupId = 'com.yuri.xlog'
    //项目名称
    artifactId = 'xlog'
    //版本号
    publishVersion = '1.0.1'
    //描述，不重要
    desc = '简化设置'
    //网站，不重要
    website = 'https://github.com/xiayouli0122/xlog'

}
