apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yuri'
            keyPassword 'yuri123'
            storeFile file('D:/Dev/Android/keystore/yuri.jks')
            storePassword 'yuri123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.yuri.xlog.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
            buildConfigField("boolean", "LOG_DEBUG", "false")
        }
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }
    }
    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            // disable the crazy super-strict doclint tool in Java 8
            //noinspection SpellCheckingInspection
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':xlog')
    compile 'com.android.support:appcompat-v7:23.3.0'
}
